{% extends 'base.html' %}

{% block meta %}
    <title>Login</title>
{% endblock meta %}

{% block content %}

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1C3879;
        }

        .login {
            background-color: #1C3879;
            padding: 1em;
            color: white;
        }

        .container {
            width: 40%;
            margin: 30px auto;
            padding: 20px;
            background-color: #EAE3D2;
            border-radius: 10px;
            color: black;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        input[type="submit"] {
            background-color: #fff;
            width: 150px;
            margin: 20px 0px 0px 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "login">
        <h1>Login</h1>
    
        <div class="container">
            <form method="POST" action="">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>Username: </td>
                        <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
                    </tr>
                            
                    <tr>
                        <td>Password: </td>
                        <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
                    </tr>
    
                    <tr>
                        <td></td>
                        <td><input class="btn login_btn" type="submit" value="Login"></td>
                    </tr>
                </table>
            </form>
    
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            
            <br />
                
            Don't have an account yet? <a href="{% url 'main:register' %}">Register Now</a>
        </div>
    </div>
</body>

{% endblock content %}