{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DVNTORY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #1C3879;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .container {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed ;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #1C3879;
            color: white;
        }

        tr {
            background-color: #EAE3D2;
            color: black;

        }

        tr:last-child {
            background-color: #1C3879;
            color: white;

        }

        .button-container {
            margin-top: 10px;
        }

        .button-container button {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #EAE3D2;
            display: inline-block; 
            margin-right: 10px;
        }

        footer {
            background-color: #1C3879;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .navbar {
            background-color: #1C3879;
            color: white;
        }

        .navbar .nav-link{
            color: white;
        }

        .navbar .navbar-brand {
            color: white;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">DVNTORY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'main:create_product' %}">Add New Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'main:logout' %}">Logout</a>
                </li>
            </ul>
            
        </div>
        </div>
    </nav>

    <div class="container">
        <h2>Daftar Produk</h2>
        <div>
            <p>Halo, {{ name }}! Selamat datang!</p>
        </div>
        <div>
            <p>Kamu menyimpan {{ items|length }} item pada aplikasi ini</p>
        </div>
        <table>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Edit</th>
            </tr>

            {% for item in items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.price }}</td>
                <td>{{ item.description }}</td>
                <td>{{ item.amount }}</td>
                <td>
                    <div class="button-container">
                        <a href="{% url 'main:edit_product' item.pk %}">
                            <button>
                                Edit
                            </button>
                        </a>
                        <a href="{% url 'main:delete_product' item.pk %}">
                              <button>
                                  Delete
                              </button>
                          </a>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </table>

        </br>

        <div class="button-container">
            <a href="{% url 'main:create_product' %}">
                <button>
                    Add New Product
                </button>
            </a>
            <a href="{% url 'main:logout' %}">
                <button>
                    Logout
                </button>
            </a>
        </div>

        </br>

        <div>
            <h7>Sesi terakhir login: {{ last_login }}</h7>
        </div>
    </div> 

    <footer>
        <h3>DVNTORY</h3>
        <p>Credit : {{ creator }} - {{ npm }} - {{ class }}</p>
    </footer>

</body>
</html>

{% endblock content %}