{% extends 'base.html' %}

{% block meta %}
    <title>Register</title>
{% endblock meta %}

{% block content %}   

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1C3879;
        }

        .login {
            background-color: #1C3879;
            padding: 1em;
            color: white;
        }

        .container {
            width: 60%;
            margin: 30px auto;
            padding: 20px;
            background-color: #EAE3D2;
            border-radius: 10px;
            color: black;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        input[type="submit"] {
            background-color: #fff;
            width: 150px;
            margin: 20px 0px 0px 160px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "login">
        <h1>Register</h1>  
    
        <div class="container">
            <form method="POST" >  
                {% csrf_token %}  
                <table>  
                    {{ form.as_table }}  
                    <tr>  
                        <td></td>
                        <td><input type="submit" name="submit" value="Daftar"/></td>  
                    </tr>  
                </table>  
            </form>
    
            {% if messages %}  
                <ul>   
                    {% for message in messages %}  
                        <li>{{ message }}</li>  
                        {% endfor %}  
                </ul>   
            {% endif %}
        </div>
    </div> 
</body>

{% endblock content %}